{"advancements.toast.task":"Warning","block.minecraft.light_blue_stained_glass":"Aqua Stained Glass","block.minecraft.light_blue_stained_glass_pane":"Aqua Stained Glass Pane","block.minecraft.light_blue_carpet":"Aqua Carpet","block.minecraft.light_blue_terracotta":"Aqua Terracotta","block.minecraft.light_blue_wool":"Aqua Wool","block.minecraft.light_blue_shulker_box":"Aqua Shulker Box","block.minecraft.light_blue_glazed_terracotta":"Aqua Glazed Terracotta","block.minecraft.light_blue_concrete":"Aqua Concrete","block.minecraft.light_blue_concrete_powder":"Aqua Concrete Powder","block.minecraft.light_blue_candle":"Aqua Candle","block.minecraft.light_blue_candle_cake":"Cake with Aqua Candle","item.minecraft.light_blue_dye":"Aqua Dye","block.minecraft.light_blue_bed":"Aqua Bed","item.minecraft.firework_star.light_blue":"Aqua","block.minecraft.light_blue_banner":"Aqua Banner","item.minecraft.shield.light_blue":"Aqua Shield","color.minecraft.light_blue":"Aqua","deathScreen.spectate":"Respawn","soundCategory.voice":"Core Music","soundCategory.record":"Game Music","chat.type.text":"%s: %s","chat.type.announcement":"[§6§lBattle Box§r] %s: %s","chat.type.admin":"[§cAdmin§f] %s: %s","chat.type.team.text":"%s %s: %s","chat.type.team.sent":"%s %s: %s","container.inventory":"","container.chest":"","container.crafting":""}