{"advancements.toast.task":"Предупреждение","deathScreen.spectate":"Респавн","soundCategory.voice":"Основная Музыка","soundCategory.record":"Игровая Музыка","chat.type.text":"%s: %s","chat.type.announcement":"§r§f[§6§lBattle Box§rf] §f%s§f: §f%s","chat.type.admin":"§r§f[§cКоманда§f] §r§f%s§r§f: §r§f%s","chat.type.team.text":"%s %s: %s","chat.type.team.sent":"%s %s: %s","container.inventory":"","container.chest":"","container.crafting":""}